@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    color: #777777;
}

.active{
    color:#23a6f0;
}
body {
    font-family: 'Montserrat', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #252b42;
    background-color: #fafafa;
}

.small {
    font-size: 0.8rem;
    line-height: 1.8;
}

.text-color {
    color: #23a6f0;
}

.bg-color {
    background-color: #23a6f0;
}

h1 {
    font-size: 2.986rem;
    font-weight: 800;
    line-height: 1.2;
}

h2 {
    font-size: 2.488rem;
    font-weight: 700;
    line-height: 1.3;
}

h3 {
    font-size: 2.074rem;
    font-weight: 600;
    line-height: 1.4;
}

h4 {
    font-size: 1.728rem;
    font-weight: 500;
    line-height: 1.5;
}

h5 {
    font-size: 1.44rem;
    font-weight: 400;
    line-height: 1.6;
}

h6 {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.6;
}


.container {
    /* width: 100%; */
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 2rem;
}

.member {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4px;
    background-color: #23a6f0;
    border: 2px solid #23a6f0;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    transition: background-color 0.3s, color 0.3s;

}

.member:hover {
    color: #23a6f0;
    background-color: #fff;
    border: 2px solid #ffffff;
}

/*BUTTONS*/
.btn {
    display: inline-block;
    padding: 8px 32px;
    margin: 0.5rem 0;
    border: 2px solid #23a6f0;
    border-radius: 32px;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.6;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 2px 4px 6px gray;
    justify-items: center;
    align-items: center;
}

.btn-blue {
    background-color: #23a6f0;
    color: white;
    border: 2px solid #23a6f0;
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn:hover {
    color: #23a6f0;
    background-color: #ffffff;
}

.btn:active {
    color: #ffffff;
    background-color: #23a6f0;
}



/* Navbar */
.navbar {
    position: relative;
    z-index: 2;
    /* Ensure it's above the background */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 0px;
    color: white;
    gap: 2rem;
}

.logo-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
}

.navbar a:hover {
    color: #008ad8;
}

.navbar .logo {
    font-size: 1.5rem;
}


/* Wrapper for Navbar and Hero Section */
.blurred-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* Background Image with Blur Effect */
.blurred-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/hero.png');
    /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* filter: blur(5px); */
    /* Adjust blur intensity */
    z-index: 1;
}



/* Hero Section */
.hero {
    position: relative;
    z-index: 2;
    /* Ensure it's above the background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* height: calc(100vh - 80px); */
    /* Adjust height to fill below the navbar */
    text-align: center;
    color: white;
}

.hero .cta-button {
    padding: 8px 32px;
    background-color: #008ad8;
    border: 1px solid #008ad8;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 100px;
}

.hero .cta-button:hover {
    background-color: white;
    color: #008ad8;
}

.cta-buttons-wrapper {
    display: flex;
    flex-direction: row;
    gap: 32px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.hero p {
    max-width: 500px;
    padding-top: 16px;
    padding-bottom: 16px;
}


/* Cards */
.cards-wrapper {
    width: 100%;
    background-color: #faf8f9;
    padding-top: 20px;
    position: relative;
    display: flex;
    padding: 16rem;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
    padding: 32px 32px;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
    color: #414141;
}

.cards {
    position: absolute;
    top: -60px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.card:hover {
    background-color: #23a6f0;
    color: #ffffff;
}

.card p {
    max-width: 230px;
}

.card h4 {
    font-weight: 700;
}

.card-icon {
    color: #23a6f0;
    height: 48px;
    width: 48px;
}


/* TESTIMONIALS */
.testimonials-wrapper {
    width: 100%;
    background-color: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    /* position: relative; */
    margin-top: 200px;

}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 5rem;
}

.testimonial {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding: 8px 32px;
    text-align: center;
    justify-content: center;
}

.testimonial h4 {
    font-weight: 700;
}


/*INDUSTRY*/
.industries {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 32px;
}

.industry {
    background-color: #ffffff;
    border: 1px solid #e9e8e8;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin-bottom: 48px;

}

.industry-text,
.pricing-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 48px;
}

.industry-text p,
.pricing-text p {
    max-width: 500px;
    text-align: center;
}

.industry p {
    max-width: 250px;
}

.stars {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.icon-star {
    height: 16px;
    width: 16px;
}


/*COMPANIES*/
.company-wrapper {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 2rem;
}

.companies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.company-img {
    height: 70px;
    width: auto;
}

/* SUBSCRIBE*/
.suscribe-wrapper {
    width: 100%;
}

.subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.subscribe-btn {
    padding: 16px 32px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

.subscribe-form {
    width: 100%;
    display: flex;
    flex-direction: row;
    background: white;
    padding-left: 8px;
    border-radius: 8px;
    align-items: center;
}

.subscribe-form input {
    border: none;
    width: 100%;
    outline: none;
    height: 100%;
    height: 100%;
    padding: 16px 32px;
}

.subscribe-text {
    width: 100%;
}

.subscribe-text h4 {
    font-weight: 600px;
    max-width: 300px;
    color: white;
}


/*PRICING*/

.pricing.wrapper {
    width: 100%
}

.pricing {
    margin-top: 80px;
}



.pricing-card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    background-color: white;
    border: 1px solid #008ad8;
    border-radius: 4px;
    padding: 2rem;
}

.pricing-card:hover {
    background-color: #252b42;
    color: white;
    margin-top: -1rem;
}

.pricing-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}


.pricing-card__price {
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: #23a6f0;
    font-weight: 600;
}

.pricing-card__benefits {
    display: flex;
    gap: 8px;
    flex-direction: column;
    /* padding: 1rem; */
    max-width: 300px;
}

.pricing-card__benefits-item {
    display: flex;
    flex-direction: row;

    gap: 8px;
}

.pricing-card__benefits-item-icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: 2px;
    background-color: green;
    color: white;
}

.pricing-card__benefits p {
    color: black;
}

.pricing-card__benefits-item-icon-gray {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    padding: 2px;
    background-color: gray;
    color: white;
}

.pricing-card__price-dollar {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.try-btn {
    background-color: #23a6f0;
    color: white;
    padding: 8px 32px;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #23a6f0;
    width: 100%;
    font-weight: 600;
}


/*CONTACT US*/
.contact {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;
    margin-bottom: 3rem;
    gap: 1rem;
}

/* FOOTER */
.footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.footer-title{
font-weight: bold;
color:black;
}

.footer-banner{
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

a{
    color: inherit;
}


@media screen and (min-width:600px) {
    .industries{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .testimonials{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
    }
    .footer-banner{
        display:flex;
        justify-content: space-between;
        gap: 2rem;
        flex-direction: row;
    }

}

@media screen and (min-width:769px) {
    .industries{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .companies{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .testimonials{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .pricing-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
    }
}